{
    "applications": {
        "_default": {
            "link": "the Brewery"
        }, 
        "the Brewery": {
            "applicationId": "S99BILduKfJnSN6Dggw1NmXUpQsSpEtF4xYvf667", 
            "masterKey": "kJrESmy99HniREybyVYGCYJfMLWU2d2n1uEXDS8W"
        }
    }, 
    "global": {
        "parseVersion": "1.3.3"
    }
}